# Trivialoca

LaTriviaLoca/: LaTriviaLoca.sln
LaTriviaLoca/BL/: BL.csproj  clsListadoCasillasBL.cs
LaTriviaLoca/DAL/: DAL.csproj  apiURI.cs  clsListadoCasillas.cs
LaTriviaLoca/ENTITIES/: ENTITIES.csproj  clsCasilla.cs  clsPregunta.cs
LaTriviaLoca/LaTriviaLoca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaTriviaLoca.csproj  MauiProgram.cs
LaTriviaLoca/LaTriviaLoca/Converters/: clsConvertirAColor.cs
LaTriviaLoca/LaTriviaLoca/Model/: clsTableroVM.cs
LaTriviaLoca/LaTriviaLoca/Model/Utilidades/: DelegateCommand.cs  clsBaseVM.cs
LaTriviaLoca/LaTriviaLoca/Resources/Styles/: Colors.xaml  TrivialocaStyle.xaml  TrivialocaStyle.xaml.cs
LaTriviaLoca/LaTriviaLoca/Views/: AlertaPopUpPage.xaml  AlertaPopUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreguntaPopUpPage.xaml  PreguntaPopUpPage.xaml.cs  TableroPage.xaml  TableroPage.xaml.cs
